{
  "name": "@palette/color-picker",
  "version": "0.1.5",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "dev": "concurrently \"npm run lib:watch\" \"npm run docs\"",
    "lib": "babel src/lib -d lib --copy-files",
    "lib:watch": "babel src/lib -w -d lib --copy-files",
    "docs": "webpack --progress && webpack-dev-server --hot --watch",
    "docs:prod": "webpack --mode production"
  },
  "keywords": [],
  "license": "MIT",
  "peerDependencies": {
    "react": "^15.3.0 || ^16.2.0",
    "react-dom": "^15.3.0 || ^16.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.46",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-react": "^7.0.0-beta.46",
    "babel-loader": "^8.0.0-beta.0",
    "concurrently": "^3.5.1",
    "css-hot-loader": "^1.4.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.2",
    "parse-css-dimension": "^1.1.0",
    "postcss-loader": "^2.1.6",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-svg": "^5.0.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "author": "Rafflecopter <shane@rafflecopter.com>",
  "homepage": "https://github.com/Rafflecopter/palette-color-picker",
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "nanoid": "^1.1.0",
    "prop-types": "^15.6.2",
    "tinycolor2": "^1.4.1"
  }
}
